#Dynamic Power during Test at maximum frequency in core data file
C1	0.010255
C2	0.010289
C3	0.133077
C4	0.043928999999999996
C5	0.006238
C6	0.021075
C7	0.0032199999999999998
C8	0.021362
C9	0.009049999999999999
C10	0.068206
C11	0.046494999999999995
C12	0.012695
C13	0.013968
